Transaction 0: Exchanged 814.29999 of FIAT currency for 2.50000 DAH
Transaction 0: Exchanged 321.00000 of FIAT currency for 0.27733 LXU
Transaction 0: Exchanged 50.41000 of FIAT currency for 0.04812 LXU
Transaction 0: Exchanged 712.15997 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 707.64001 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 713.28003 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 200.00000 of FIAT currency for 0.14605 LXU
Transaction 0: Exchanged 1329.13000 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 129359.00000 of FIAT currency for 100.00000 LXU
Transaction 0: Exchanged 1315.09998 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 123.89000 of FIAT currency for 1.00000 DAH
Transaction 0: Exchanged 6882.29980 of FIAT currency for 5.00000 LXU
Transaction 0: Exchanged 19587.75000 of FIAT currency for 15.00000 LXU
Transaction 0: Exchanged 1292.67004 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 2477000.00000 of FIAT currency for 10000.00000 DAH
Transaction 0: Exchanged 13641500.00000 of FIAT currency for 10000.00000 LXU
Transaction 0: Exchanged 1478.35010 of FIAT currency for 5.00000 DAH
Transaction 0: Exchanged 1310340.00000 of FIAT currency for 1000.00000 LXU
Transaction 0: Exchanged 100.00000 of FIAT currency for 0.32800 DAH
Transaction 0: Exchanged 803.12000 of FIAT currency for 4.00000 BKO
Transaction 0: Exchanged 4531.43213 of FIAT currency for 8.67110 LTF
Transaction 0: Exchanged 5294134272.00000 of FIAT currency for 10001010.00000 LTF
Transaction 0: Exchanged 1002.40997 of FIAT currency for 2.57570 DAH
Transaction 0: Exchanged 1.20000 of FIAT currency for 0.00237 LTF
Transaction 0: Exchanged 872.52002 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 858.09998 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 300.66000 of FIAT currency for 1.50000 BKO
Transaction 0: Exchanged 551.94098 of FIAT currency for 1.30000 DAH
Transaction 0: Exchanged 1.00000 of FIAT currency for 0.00293 BKO
Transaction 0: Exchanged 837.32495 of FIAT currency for 2.50000 BKO
Transaction 0: (BUY)Exchanged 340.57999 of FIAT currency for 1.00000 BKO
Transaction 0: (SELL)Exchanged 361.85999 of FIAT currency for 1.00000 BKO
Transaction 0: (SELL)Exchanged 6562.27002 of FIAT currency for 13.00000 LTF
Transaction 0: (SELL)Exchanged 768.45001 of FIAT currency for 1.00000 DAH
Transaction 0: (SELL)Exchanged 5000.00000 of FIAT currency for 7.87873 LTF
Transaction 0: (SELL)Exchanged 330.00000 of FIAT currency for 0.49587 BKO
Transaction 0: (SELL)Exchanged 1790.84521 of FIAT currency for 2.79000 LTF
Transaction 0: (SELL)Exchanged 100.00000 of FIAT currency for 0.14287 LTF
Transaction 0: (BUY)Exchanged 5100.72021 of FIAT currency for 2.40000 YJX
Transaction 0: (SELL)Exchanged 837.75598 of FIAT currency for 0.40000 YJX
Transaction 0: (SELL)Exchanged 100.00000 of FIAT currency for 0.16671 BKO
