Transaction 0: Exchanged 814.29999 of FIAT currency for 2.50000 DAH
Transaction 0: Exchanged 321.00000 of FIAT currency for 0.27733 LXU
Transaction 0: Exchanged 50.41000 of FIAT currency for 0.04812 LXU
Transaction 0: Exchanged 712.15997 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 707.64001 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 713.28003 of FIAT currency for 2.00000 LTF
Transaction 0: Exchanged 200.00000 of FIAT currency for 0.14605 LXU
Transaction 0: Exchanged 1329.13000 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 129359.00000 of FIAT currency for 100.00000 LXU
Transaction 0: Exchanged 1315.09998 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 123.89000 of FIAT currency for 1.00000 DAH
Transaction 0: Exchanged 6882.29980 of FIAT currency for 5.00000 LXU
Transaction 0: Exchanged 19587.75000 of FIAT currency for 15.00000 LXU
Transaction 0: Exchanged 1292.67004 of FIAT currency for 1.00000 LXU
Transaction 0: Exchanged 2477000.00000 of FIAT currency for 10000.00000 DAH
Transaction 0: Exchanged 13641500.00000 of FIAT currency for 10000.00000 LXU
Transaction 0: Exchanged 1478.35010 of FIAT currency for 5.00000 DAH
Transaction 0: Exchanged 1310340.00000 of FIAT currency for 1000.00000 LXU
